<!-- - - - - - - - - - - - - -  BY GIBBONJOYEUX  - - - - - - - - - - - - - - -->
<!DOCTYPE html>
<html>
	<head>
		<title>ascii reader</title>
		<link rel="stylesheet" href="style.css">
		<script src="ascii.min.js"></script>
		<script src="sketch.js"></script>
	</head>

	<body>
		<div id="player_video"></div>

		<div id="player_controls_container">
			<div id="player_controls">
				<time id="time_cursor">00:00</time>
				<input type="range" id="player_controls_seek" value="0" min="0" max="100" step="0.1" >
				<div id="time">
					<time id="time_elapsed">00:00</time>
					<span> / </span>
					<time id="time_duration">00:00</time>
				</div>

				<div id="buttons_container">
					<button type="button" id="b_play" class="b_play" >||</button>
					<button type="button" id="b_reverse" class="b_reverse_off" >light</button>
					<div id="zoom_container">
						<button type="button" id="b_unzoom" class="b_zoom">-</button>
						<button type="button" id="b_zoom" class="b_zoom">+</button>
						<div style="width:100%;height:0.5em"></div>
						<button type="button" id="b_reset_zoom" class="b_zoom">reset</button>
					</div>
				</div>
			</div>
		</div>

		<input type="file" accept="video/*" id="input_video" >
	</body>
</html>

